# NimbleLoopWebApp

./: .editorconfig  .gitignore  NimbleLoopWebApp.sln
NimbleLoop.Domain/Entities/: Article.cs  BaseEntity.cs  Editor.cs  Prospect.cs
NimbleLoop.Domain/Queries/: ArticleQueries.cs
NimbleLoopWebApp.Functions/: NimbleLoopWebApp.Functions.csproj  Program.cs  ReadImage.cs  ReadImageNames.cs  SaveImage.cs  SaveImages.cs
NimbleLoopWebApp.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.nimbleloopassets - Zip Deploy.json
NimbleLoopWebApp.Functions/Properties/ServiceDependencies/local/: storage2.arm.json
NimbleLoopWebApp/NimbleLoopWebApp/: Constants.cs  NimbleLoopWebApp.csproj  Program.cs  appsettings.json
NimbleLoopWebApp/NimbleLoopWebApp.Client/: Constants.cs  NimbleLoopWebApp.Client.csproj  Program.cs  _Imports.razor
NimbleLoopWebApp/NimbleLoopWebApp.Client/Components/: AddArticleButton.razor  ArticleCommentsSection.razor  ArticleSearchbox.razor  ArticleView.razor  HomeContactUs.razor  ImageGallery.razor  LoginDisplay.razor  RedirectToLogin.razor
NimbleLoopWebApp/NimbleLoopWebApp.Client/Extensions/: DomainExtensions.cs  TransformationExtensions.cs
NimbleLoopWebApp/NimbleLoopWebApp.Client/HttpClients/: B2CAuthorizationMessageHandler.cs
NimbleLoopWebApp/NimbleLoopWebApp.Client/Interops/: InteropBase.cs
NimbleLoopWebApp/NimbleLoopWebApp.Client/Pages/: Authentication.razor  CreateArticle.razor
NimbleLoopWebApp/NimbleLoopWebApp.Client/ViewModels/: ArticleViewModel.cs  HomeModels.cs
NimbleLoopWebApp/NimbleLoopWebApp.Client/wwwroot/: appsettings.Development.json  appsettings.json
NimbleLoopWebApp/NimbleLoopWebApp/.config/: dotnet-tools.json
NimbleLoopWebApp/NimbleLoopWebApp/Components/: App.razor  _Imports.razor
NimbleLoopWebApp/NimbleLoopWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NimbleLoopWebApp/NimbleLoopWebApp/Components/Pages/: Articles.razor  Home.razor  ReadArticle.razor
NimbleLoopWebApp/NimbleLoopWebApp/Components/Partials/: ArticleTile.razor
NimbleLoopWebApp/NimbleLoopWebApp/Data/: BsonIdValueGenerator.cs  CacheService.cs  DbContextExtensions.cs  NimbleLoopDbContext.cs
NimbleLoopWebApp/NimbleLoopWebApp/Domain/: Article.cs  BaseEntity.cs  Editor.cs  Prospect.cs
NimbleLoopWebApp/NimbleLoopWebApp/Properties/: launchSettings.json
NimbleLoopWebApp/NimbleLoopWebApp/Properties/ServiceDependencies/nimbleloop - Zip Deploy/: profile.arm.json
NimbleLoopWebApp/NimbleLoopWebApp/ViewModels/: HomeModels.cs
