<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Users\Umair Tahir\source\repos\Blazored.Modal\src\Blazored.Modal\Blazored.Modal.csproj" />
		<ProjectReference Include="..\..\NimbleLoop.Domain\NimbleLoop.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\modules\" />
	</ItemGroup>

</Project>
